<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>CSS Study | 要素セレクタ</title>

        <link rel="stylesheet" href="../resources/css/main.css" />
        <link rel="stylesheet" href="../resources/css/study/element-selector.css" />
    </head>
    <body>
        <h1 id="title">CSS study</h1>

        <div id="main-contents">
            <h2 id="subtitle">要素セレクタ</h2>
            <p>要素を直接指定してスタイルを変更することが出来ます。</p>
            <p>element-selector.css を使用しましょう。</p>

            <div class="issue">
                <pre>li {
    color: red;
}

table {
    color: blue;
}</pre>

                <p>1. li 要素の文字色を red にしてみましょう。</p>
                <p>2. table 要素の文字色を blue にしてみましょう。</p>

                <div class="blank"></div>

                <ul>
                    <li>リスト1</li>
                    <li>リスト2</li>
                </ul>

                <div class="blank"></div>

                <table border="1">
                    <tr>
                        <th>日本語</th>
                        <th>English</th>
                    </tr>
                    <tr>
                        <td>りんご</td>
                        <td>Apple</td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
